<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso Bolos Caseiros 2.0 | Método Infalível para Confeitaria</title>
    <meta name="description" content="Descubra o método exclusivo de 6 passos para fazer bolos de confeitaria profissional usando apenas utensílios básicos. Mais de 3.700 alunas satisfeitas!" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>